package Skuchain.Core;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Skuchain-Curiosity Core'}
{$LIBSUFFIX '210'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore,
  xmlrtl,
  DbxCommonDriver,
  fmx,
  dsnap,
  Skuchain.Utils,
  Skuchain.JOSE;

contains
  Skuchain.Core.Application in '..\..\Source\Skuchain.Core.Application.pas',
  Skuchain.Core.Attributes in '..\..\Source\Skuchain.Core.Attributes.pas',
  Skuchain.Core.Cache in '..\..\Source\Skuchain.Core.Cache.pas',
  Skuchain.Core.Classes in '..\..\Source\Skuchain.Core.Classes.pas',
  Skuchain.Core.Declarations in '..\..\Source\Skuchain.Core.Declarations.pas',
  Skuchain.Core.Engine in '..\..\Source\Skuchain.Core.Engine.pas',
  Skuchain.Core.MediaType in '..\..\Source\Skuchain.Core.MediaType.pas',
  Skuchain.Core.MessageBodyReader in '..\..\Source\Skuchain.Core.MessageBodyReader.pas',
  Skuchain.Core.MessageBodyWriter in '..\..\Source\Skuchain.Core.MessageBodyWriter.pas',
  Skuchain.Core.Registry in '..\..\Source\Skuchain.Core.Registry.pas',
  Skuchain.Core.Request in '..\..\Source\Skuchain.Core.Request.pas',
  Skuchain.Core.Response in '..\..\Source\Skuchain.Core.Response.pas',
  Skuchain.Core.Token in '..\..\Source\Skuchain.Core.Token.pas',
  Skuchain.http.Core in '..\..\Source\Skuchain.http.Core.pas',
  Skuchain.Core.Activation in '..\..\Source\Skuchain.Core.Activation.pas';

end.


