<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{251E9127-6B1C-4CDB-9BFC-D699192B299C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Skuchain.Utils.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SkuchainClient.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SkuchainClient.FireDAC.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Skuchain_Utils">
        <MSBuild Projects="Skuchain.Utils.dproj"/>
    </Target>
    <Target Name="Skuchain_Utils:Clean">
        <MSBuild Projects="Skuchain.Utils.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Skuchain_Utils:Make">
        <MSBuild Projects="Skuchain.Utils.dproj" Targets="Make"/>
    </Target>
    <Target Name="SkuchainClient_Core">
        <MSBuild Projects="SkuchainClient.Core.dproj"/>
    </Target>
    <Target Name="SkuchainClient_Core:Clean">
        <MSBuild Projects="SkuchainClient.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SkuchainClient_Core:Make">
        <MSBuild Projects="SkuchainClient.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="SkuchainClient_FireDAC">
        <MSBuild Projects="SkuchainClient.FireDAC.dproj"/>
    </Target>
    <Target Name="SkuchainClient_FireDAC:Clean">
        <MSBuild Projects="SkuchainClient.FireDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SkuchainClient_FireDAC:Make">
        <MSBuild Projects="SkuchainClient.FireDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Skuchain_Utils;SkuchainClient_Core;SkuchainClient_FireDAC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Skuchain_Utils:Clean;SkuchainClient_Core:Clean;SkuchainClient_FireDAC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Skuchain_Utils:Make;SkuchainClient_Core:Make;SkuchainClient_FireDAC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
