package SkuchainServerWizard;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  Skuchain.Wizards in 'Skuchain.Wizards.pas',
  Skuchain.Wizards.ProjectCreator in 'Skuchain.Wizards.ProjectCreator.pas',
  Skuchain.Wizards.Utils in 'Skuchain.Wizards.Utils.pas',
  Skuchain.Wizards.Modules.MainForm in 'Skuchain.Wizards.Modules.MainForm.pas',
  Skuchain.Wizards.Modules.Resources in 'Skuchain.Wizards.Modules.Resources.pas';

end.

