package Skuchain.Utils;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Skuchain-Curiosity Utils'}
{$LIBSUFFIX '180'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  inet,
  IndySystem,
  IndyProtocols,
  IndyCore,
  xmlrtl,
  soaprtl,
  DbxCommonDriver;

contains
  Skuchain.Core.Utils in '..\..\Source\Skuchain.Core.Utils.pas',
  Skuchain.Data.Utils in '..\..\Source\Skuchain.Data.Utils.pas',
  Skuchain.Rtti.Utils in '..\..\Source\Skuchain.Rtti.Utils.pas',
  Skuchain.Utils.Parameters.IniFile in '..\..\Source\Skuchain.Utils.Parameters.IniFile.pas',
  Skuchain.Utils.Parameters in '..\..\Source\Skuchain.Utils.Parameters.pas',
  Skuchain.Utils.Parameters.JSON in '..\..\Source\Skuchain.Utils.Parameters.JSON.pas',
  Skuchain.Core.JSON in '..\..\Source\Skuchain.Core.JSON.pas',
  Skuchain.Core.URL in '..\..\Source\Skuchain.Core.URL.pas',
  Skuchain.Core.Exceptions in '..\..\Source\Skuchain.Core.Exceptions.pas';

end.



