package SkuchainClient.FireDAC;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Skuchain-Curiosity Client FireDAC'}
{$LIBSUFFIX '250'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  SkuchainClient.Core,
  FireDAC, // if you get a compilation error here, probably your Delphi edition does not include FireDAC, skip this whole package
  FireDACCommonDriver,
  FireDACCommon;

contains
  Skuchain.Client.FireDAC in '..\..\Source\Skuchain.Client.FireDAC.pas',
  Skuchain.Data.FireDAC.Editor in '..\..\Source\Skuchain.Data.FireDAC.Editor.pas',
  Skuchain.Data.FireDAC.Utils in '..\..\Source\Skuchain.Data.FireDAC.Utils.pas';

end.





